# DinoTrack

./: App.config  DinoTrack.csproj  DinoTrack.sln  Program.cs  README.md  Settings.cs
Controls/: HeaderControl.Designer.cs  HeaderControl.cs  InfoPanel.Designer.cs  InfoPanel.cs  InfoPanel.resx  InventoryControlPanel.Designer.cs  InventoryControlPanel.cs  InventoryControlPanel.resx  SuggestionsPopupControl.Designer.cs  SuggestionsPopupControl.cs
Data/: ConnectionDatabase.cs
Forms/: Add_Inventory.Designer.cs  Add_Inventory.cs  Add_Inventory.resx  ExportForm.Designer.cs  ExportForm.cs  FiltersForm.Designer.cs  FiltersForm.cs  InventoryCard.Designer.cs  InventoryCard.cs  InventoryCard.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
MenuApp/: DatabaseBackupAndRestore.cs  Reference.cs
Models/: Inventory.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Validation/: Validation.cs
